export const SET_MESSAGES = 'SET_MESSAGES';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const DISLIKE_MESSAGE = 'DISLIKE_MESSAGE';

export const SET_EDITING_MESSAGE_ID = 'SET_EDITING_MESSAGE_ID';
export const DROP_EDITING_MESSAGE_ID = 'DROP_EDITING_MESSAGE_ID';
export const SET_ACTIVE_MESSAGE_ID = 'SET_ACTIVE_MESSAGE_ID';
export const DROP_ACTIVE_MESSAGE_ID = 'DROP_ACTIVE_MESSAGE_ID';

export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const HIDE_PRELOADER = 'HIDE_PRELOADER';